input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://34.64.70.57:3306/merged?useUnicode=true&characterEncoding=utf8"
    jdbc_user => "lawcompany"
    jdbc_password => "aiLC@1201"
    jdbc_driver_library => "/usr/local/share/mysql-connector-java-8.0.20.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"

    jdbc_pool_timeout => 3000
    jdbc_paging_enabled => true
    jdbc_page_size => 100000

    schedule => "* * * * *"
    tracking_column_type => "numeric"
    tracking_column => id
    use_column_value => true
    clean_run => true
    charset => "UTF-8"
    statement => "SELECT id, document FROM cases WHERE id > :sql_last_value"
    last_run_metadata_path => "{last_run_path}"
  }
}


## Add your filters / logstash plugins configuration here
output {
  stdout { codec => json_lines }
  elasticsearch {
    "hosts" => "elasticsearch:9200"
    "index" => "cases"
    "document_type" => "case"
  }
}
